wallet size -- height="270" width="180" style="width:18%" class="center"
5x7 landscape (standard picture) --- height="450" width="630" style="width:60%" class="center"
odd square --height="270" width="180" style="width:25%" class="center"
vertical -- height="270" width="180" style="width:19%" class="center"
standard web landscape(mostly)--height="450" width="630" style="width:31%"class="center"
standard web vertical(mostly) -- height="450" width="630" style="width:31%"class="center" or width:28%
Old square pic -- height="270" width="180" style="width:24%" class="center" or width:26%

Print Size/Product	Minimum Image Resolution
4x6 Prints	540x360 pixels
5x7 Prints	630x450 Pixels
8x10 Prints	900x720 pixels
Wallet Prints	270x180 pixels